.answer-form{

  .answer-form__group{
    padding-right: 10px;
  }

  .answer-form__text{
    width: 320px;
  }

}

.exam__area {
  height: 400px;
  .checkbox input[type="checkbox"]{
    float: none;
  }

}
  .exam__upload{
    margin-right: auto;
    margin-left: auto;
    width: 60px;
  }

 .carousel-inner {
  background-color: #7A3F3F;
 }
.question{
  padding: 20px;
}
.answers{
  padding-top: 20px;
  .answers__answer{
    line-height: 15px;
  }
}