.white{
  background-color: white;
  border-radius: 6px;
}
.space{
  margin-bottom: 15px;
  padding-top: 15px;
  margin-top: 15px;
}
.small{
  font-size: 13px;
}
.review-container{
  background-color: #eee;
    padding-right: 60px;
  padding-left: 60px;
}